#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/automaton/Automaton.h
State.h
-
Parameters.h
-
Cycles.h
-
RandomEngine.h
-

../src/automaton/Cycles.h
vector
-
json.hpp
-
util.h
-

../src/automaton/IrradiationProtocol.h
util.h
../src/automaton/util.h
json.hpp
../src/automaton/json.hpp

../src/automaton/Parameters.h
vector
-
util.h
-
json.hpp
-
IrradiationProtocol.h
../src/automaton/IrradiationProtocol.h

../src/automaton/RandomEngine.h
vector
-
random
-
util.h
-

../src/automaton/State.h
vector
-
util.h
-
json.hpp
-
fstream
-

../src/automaton/util.h
fstream
-
type_traits
-
vector
-

../third_party/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/Automaton.cpp
Automaton.h
-
algorithm
-
iostream
-
math.h
-
fstream
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/Cycles.cpp
Cycles.h
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/IrradiationProtocol.cpp
fstream
-
iostream
-
sstream
-
IrradiationProtocol.h
/home/michal/Documents/cellular/nasze-ca/src/automaton/IrradiationProtocol.h

/home/michal/Documents/cellular/nasze-ca/src/automaton/IrradiationProtocol.h
util.h
/home/michal/Documents/cellular/nasze-ca/src/automaton/util.h
json.hpp
/home/michal/Documents/cellular/nasze-ca/src/automaton/json.hpp

/home/michal/Documents/cellular/nasze-ca/src/automaton/Parameters.cpp
Parameters.h
-
utility
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/RandomEngine.cpp
RandomEngine.h
-
cmath
-
algorithm
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/State.cpp
State.h
-
cmath
-

/home/michal/Documents/cellular/nasze-ca/src/automaton/util.h
fstream
-
type_traits
-
vector
-

/home/michal/Documents/cellular/nasze-ca/src/simple-run.cpp
iostream
-
Automaton.h
-
RandomEngine.h
-

